<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy"
        content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title>ПОДОЗРИТЕЛЬНЫЙ САЙТ</title>
    <link rel="shortcut icon" href="../images/icon32.png" type="image/x-icon">
    <style>
        html {
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: white;
            color: black;
            margin: 0px;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        banner {
            border-radius: 10px;
            width: 650px;
            height: 400px;
            background-color: #8accff;
        }


        header {
            background: linear-gradient(#52b2fb, #8accff);
            border-radius: 10px;
        }

        explane {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        attention {
            background-color: #8accff;
            margin-bottom: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            color: #aa0000;
            font-weight: bold;
            font-size: larger;
        }

        .tabimg {
            width: auto;
            height: auto;
        }

        tabs * {
            background-color: #8accff;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        tabs {
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        info {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #wrong * {
            color: red;
        }

        #safe * {
            color: green;
        }

        .tabexplane {
            padding: 5px;
            border-radius: 5px;
            background-color: white;
        }

        .tabexplane * {
            background-color: white;
            margin: 5px;
        }

        #alert {
            display: flex;
            justify-content: center;
        }

        #alert div {
            width: 80%;
            display: flex;
            justify-content: center;
        }

        footer {
            border-radius: 10px;
            background-color: #8accff;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        footer * {
            margin: 5px;
            padding: 5px;
            text-decoration: havy;
        }
    </style>
</head>

<body>
    <banner>
        <header>
            <img src="../images/лз7.png" alt="Ловля запрещена" height="60" width="230">
        </header>
        <attention>
            ВНИМАНИЕ! ПОДОЗРИТЕЛЬНЫЙ САЙТ!
        </attention>
        <info>
            <explane>
                <div>Подозрительный</div>
                <div>Оригинальный</div>
            </explane>
            <tabs>
                <div id="wrong" class="tabexplane">
                    <img id="wrong-img" class="tabimg" src="./hce.png">
                    <div class="taburl wrong-domain">hce.ru</div>
                </div>
                <div id="safe" class="tabexplane">
                    <img id="safe-img" class="tabimg" src="./hse.png">
                    <a class="taburl safe-domain" href="https://hse.ru">hse.ru</a>
                </div>
            </tabs>
        </info>
        <div id="alert">
            <div style="display:block">
                <p id="mssim"></p>
                <p>
                    Обратите внимание, что логотипы представленных сайтов и их адреса подозрительно похожи!
                </p>
                <p>
                    Возможно, сайт мошеннический, и Вы хотели попасть на <code class="safe-domain">hse.ru</code>, но Вам
                    предлагают перейти на
                    <code class="wrong-domain">hce.ru</code>.
                </p>
            </div>
        </div>
        <footer>
            <button id="leave" onclick="leave">Отказаться от перехода</button>
            <button id="stay" onclick="stay">Перейти по ссылке</button>
        </footer>
    </banner>
</body>

</html>